BD_NOMBRE = bienes_raices_node
BD_USER = root
BD_PASS = 123456
BD_HOST = localhost

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 66bc54429007f4
EMAIL_PASS = 4b53bf5f730c44z

BACKEND_URL = http://localhost

JWT_SECRET = palabrasupersecreta